<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
    .P1_CAU_01 { background-color:antiquewhite;
        text-align: center; font-style: italic;
    }
    #P1_C1_IMG{border-radius: 100px;}
   </style>
<body >
    <div class="P1_CAU_01">
        <h1> GIỚI THIỆU BẢN THÂN</h1>
        <p> Họ và tên: Nguyễn Thị Thanh Nhàn</p>
        <p> Ngày sinh: 26-04-2005</p>
        <img src="https://picsum.photos/id/1/200/300" id="P1_C1_IMG">
        <p> Sở thich: Thích chơi Guitar</p>
        <p> Mô tả: Sinh viên năm 3. Ngành Thương Mại Điện Từ</p>
    </div>
   <style>
    .P1_CAU_02{ padding:2px; margin:5px;}
    li:nth-child(odd){background-color: rgb(217, 247, 24);} 
    li:hover{background-color:brown}
   </style>
    <div class="P1_CAU_02">
        <h1> CÁC MÔN HỌC YÊU THÍCH</h1>
        <ul>
            <li >Đồ họa ứng dụng</li>
            <li >Kinh tế học</li>
            <li >Nguyên lý kế toán</li>
        </ul>
    </div>
   <style>
    .P1_CAU_03{ text-align: center;}
    table{border-color: blueviolet;}
    tr:nth-child(odd){background-color: burlywood;}
    tr:nth-child(even){background-color:chartreuse;}   
   </style>
    <div class="P1_CAU_03">
     <h1> THỜI KHÓA BIỂU</h1>
      <table border ="2px">
        <tr>
        <th>Thứ</th>
        <th>Môn</th>
        <th>Tiết</th>
        <th>Phòng học</th>
        </tr>
         <tr>
            <td>Thứ 2</td>
            <td>Nhập môn lập trình</td>
            <td>1-3</td>
            <td>N2.3</td>
         </tr>
         <tr>
            <td>Thứ 3</td>
            <td>Đồ họa ứng dung</td>
            <td>1-3</td>
            <td>N6.3</td>
         </tr>
         <tr>
            <td>Thứ 4</td>
            <td>Cơ sở dữ liệu</td>
            <td>1-3</td>
            <td>N8.5</td>
         </tr>
         <tr>
            <td>Thứ 5</td>
            <td>Nhập môn lập trình</td>
            <td>1-3</td>
            <td>N2.3</td>
         </tr>
         <tr>
            <td>Thứ 6</td>
            <td>Nguyên lý kế toán</td>
            <td>1-3</td>
            <td>N2.3</td>
         </tr>
         <tr>
            <td>Thứ 7</td>
            <td>Kinh tế học</td>
            <td>1-3</td>
            <td>N2.3</td>
         </tr>
      </table>
    </div>
   <style>
    .P1_CAU_04{margin:4px; padding:4px}
    input{border-radius: 20px; margin:5px}
    #Nút:hover{background-color: brown;}   
   </style>
    <div class="P1_CAU_04">
     <h1> FORM ĐĂNG KÝ THÔNG TIN CÁ NHÂN</h1>
      <form>
       Họ tên: <input type ="text"/>
        <br>
       Email:  <input type ="email"/>
        <br>
       Số điện thoại:  <input type ="tel"/>
        <br>
       Giới tính: 
        <input type ="radio" name = "gioitinh" value ="Nam"/> Nam 
        <input type ="radio" name = "gioitinh" value ="Nữ"/> Nữ
        <input type ="radio" name = "gioitinh" value ="Không muốn tiết lộ"/> Không muốn tiết lộ
        <br>
        <input type ="submit" id="Nút" value ="Gửi"/>
      </form>
    </div>
    <style>
        .P1_CAU_05{ text-align: center; }
        a:hover{background-color: coral;}
        a:active{text-decoration: underline;}
    </style>
    <div class="P1_CAU_05">
        <h1> LIÊN KẾT</h1>
        <a href="https://sv.iuh.edu.vn/" target="_blank"> Trang sinh viên IUH
        </a>
    </div>
</body>
</html>