<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .P3_CAU_11{ text-align:center; background-color:rgb(253, 199, 181);box-shadow: 0px 10px 10px ;}
    #username { border-radius: 10px; border:0,2cm;border-color: rgb(57, 170, 85);box-shadow: 0px 10px 10px ;margin-bottom: 20px;}
    #password { border-radius: 10px; border:0,2cm;border-color: rgb(57, 170, 85);box-shadow: 0px 10px 10px ; margin-bottom: 20px;}
    #dn:hover{background-color: hotpink;}
    #dn{margin: 10px 10px}
    h1{text-align: center;}
</style>
    <div class="P3_CAU_11">
     <h1>FORM ĐĂNG NHẬP</h1>
      <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br> 
        <label for="password" id="pw">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Đăng nhập" id="dn">
      </form> 
    </div>
<style>
    .P3_CAU_12{ text-align:left; background-color:rgb(242, 180, 219);}
    #khaosat:hover{background-color:deeppink;}
    #khaosat{margin-bottom: 20px;}
    select{margin: 10px 10px;text-align: justify;}
    textarea{border-radius: 40px;}
</style>
    <div class="P3_CAU_12">
     <h1>FORM KHẢO SÁT Ý KIẾN NGƯỜI DÙNG</h1>
      <form>
        <p>Quý khách đã sử dụng sản phẩm chưa?</p>
        <input type="radio" name="Sử dụng" value="chưa sử dụng"> Chưa từng sử dụng <br>
        <input type="radio" name="Sử dụng" value="đang sử dụng"> Đang sử dụng <br>
        <input type="radio" name="Sử dụng" value="đã sử dụng"> Đã sử dụng <br>
        <input type="radio" name="Sử dụng" value="khác"> Khác <br>

        <p>Quý khách thấy chất lượng sản phẩm như thế nào?</p>
        <input type="checkbox" name="Chất lượng" value="Sản phẩm tốt"> Sản phẩm tốt <br>
        <input type="checkbox" name="Chất lượng" value="Sản phẩm phù hợp"> Sản phẩm phù hợp <br>
        <input type="checkbox" name="Chất lượng" value="Sản phẩm dịu nhẹ"> Sản phẩm dịu nhẹ <br>
        <input type="checkbox" name="Chất lượng" value="Sản phẩm giúp chống lão hóa"> Sản phẩm giúp chống lão hóa <br>
        <input type="checkbox" name="Chất lượng" value="Sản phẩm giúp cấp ẩm"> Sản phẩm giúp cấp ẩm <br>

        <p>Bạn có muốn đóng góp gì cho sản phẩm không?</p>
        <textarea name="Đóng góp" rows="8" cols="50"></textarea><br>

        <p>Bạn cảm thấy như thế nào khi sử dụng sản phẩm?</p>
        <select name="Cảm nhận">
        <option value="Không hài lòng">Không hài lòng</option>
        <option value="Hài lòng">Hài lòng</option>
        <option value="Rất hài lòng">Rất hài lòng</option>
        <option value="Cực kỳ hài lòng">Cực kỳ hài lòng</option>
        </select><br>
        <input type="submit" value="Gửi khảo sát" id="khaosat"><br>
       </form>
    </div>
<style>
    .P3_CAU_13{ background-color:rgb(242, 180, 219);}
    #datban{margin: 15px 15px;}
    #ten, #songuoi, #thoigian{margin-left: 20px;border-radius: 20px;}
</style>
    <div class="P3_CAU_13">
        <h1>FORM ĐẶT BÀN QUÁN ĂN</h1>
        <form>
            <label for="ten">Nhập tên:</label><br>
              <input type="text" id="ten" name="ten"><br> 
            <label for="songuoi">Số người:</label><br>
              <input type="number" id="songuoi" name="songuoi"><br> 
            <label for="thoigian">Ngày & Giờ:</label><br>
              <input type="datetime-local" id="thoigian" name="thoigian"><br>
            <input type="submit" value="Đặt Bàn" id="datban">
        </form>
    </div>
<style>
    .P3_CAU_14{ background-color:rgb(242, 180, 219);}
    .P3_CAU_14 label{background-color: antiquewhite; margin-left: 20px;line-height: 2.5;}
    .P3_CAU_14 label:hover{background-color: rgb(233, 93, 93);}
</style>
    <div class="P3_CAU_14">
     <h1>FORM GỬI PHẢN HỒI KHÁCH HÀNG</h1>
            <p>Ban cảm thấy hài lòng với sản phẩm ở mức độ nào?</p>
      <form>
            <label><input type="radio" name="Hài lòng" value="1 sao"> ☆☆☆☆☆</label><br>
            <label><input type="radio" name="Hài lòng" value="2 sao"> ★☆☆☆☆</label><br>
            <label><input type="radio" name="Hài lòng" value="3 sao"> ★★☆☆☆</label><br>
            <label><input type="radio" name="Hài lòng" value="4 sao"> ★★★☆☆</label><br>
            <label><input type="radio" name="Hài lòng" value="5 sao"> ★★★★★</label><br>

        <p>Bạn có ý kiến gì về sản phẩm không?</p>
        <textarea name="Phản hồi" rows="8" cols="50"></textarea><br>
      </form>
    </div>
<style>
    .P3_CAU_15{background-color:rgb(242, 180, 219);}
    .P3_CAU_15 input{border-radius: 20px;}
    input:hover{background-color: blanchedalmond;}
    .P3_CAU_15 label{line-height: 2;margin-left: 20px;}
    button{margin:10px auto;margin-left: 400px;}
</style>
    <div class="P3_CAU_15">
      <h1>FORM THANH TOÁN ĐƠN HÀNG</h1>
        <form>
         <h2>Thông tin cá nhân</h2>
            <label for="ten">Họ và tên:</label>
              <input type="text" id="ten" name="Ten"><br>
            <label for="sodien">Số điện thoại:</label>
              <input type="tel" id="sodien" name="soDien"><br>
            <label for="email">Email:</label>
              <input type="email" id="email" name="email"><br>

         <h2>Địa chỉ</h2>
            <label for="tinh">Tỉnh thành:</label>
              <input type="text" id="tinh" name="diaChi"><br>
            <label for="huyen">Huyện:</label>
              <input type="text" id="huyen" name="diaChi"><br>
            <label for="xa">Xã/Phường:</label>
              <input type="text" id="xa" name="diaChi"><br>
            <label for="thon">Thôn/xóm:</label>
              <input type="text" id="thon" name="diaChi"><br>
            <label for="sonha">Số nhà:</label>
              <input type="text" id="sonha" name="diaChi"><br>

         <h2>Hình thức thanh toán</h2>
            <input type="radio" name="thanhToan" value="Momo"> Momo <br>
            <input type="radio" name="thanhToan" value="Ngân hàng"> Ngân hàng <br>
            <input type="radio" name="thanhToan" value="Thẻ tín dụng"> Thẻ tín dụng <br>
            <input type="radio" name="thanhToan" value="Thanh toán khi nhận hàng"> Thanh toán khi nhận hàng <br>
            <button>Thanh Toán</button>
        </form>
    </div>
</body>
</html>